WS_ENDPOINT=wss://mainnet.edgscan.live
CHAIN=edgeware

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=edgeware-account

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-edgeware

LOG_LEVEL=info
NODE_ENV=production
