PORT=5010

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=edgeware-block

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=edgeware-account

# config only for chains with assets pallet
MONGO_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ASSET_SCAN_NAME=edgeware-asset

# config only for chains with uniques pallet
MONGO_UNIQUES_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_UNIQUES_SCAN_NAME=prod-edgeware-edgscan-uniques

MONGO_RUNTIME_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_RUNTIME_SCAN_NAME=edgscan-edgeware-runtime

ACHAINABLE_PROFILE_URL=https://label-production.graph.tdf-labs.io/v1/run/profiles/xxxxx
ACHAINABLE_AUTHORIZATION_KEY=xxxxxx

# possible values: polkadot|kusama|statemine|statemint|westmint|litentry|litmus
CHAIN=statemine
